server {
    server_name domain.tld www.domain.tld;
    root '%hostdir%/public';
	error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        try_files @heroku-fcgi @heroku-fcgi;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
	
	location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
	}

    location ~ \.php$ {
        return 404;
    } 
}



